{
  "name": "TN5 Dashboard",
  "short_name": "TN5",
  "description": "Dashboard quản lý kho TN5 — Picking Status, Kiểm tồn kho, Tìm mã hàng, Transaction",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f5f7",
  "theme_color": "#d87a0f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
